<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        tools:context="com.ituition.ituition.ProfileActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/pa_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/pa_toolbar"
                app:layout_scrollFlags="enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary" />
        </android.support.design.widget.AppBarLayout>

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pa_appbar"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/profileNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/pa_appbar"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="50dp" />

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/profilePicture"
            android:layout_below="@+id/profilePicture"
            android:layout_marginTop="15dp"
            android:text="Name: "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/nameLabel"
            android:layout_alignBottom="@+id/nameLabel"
            android:layout_alignStart="@id/acBdField"
            android:layout_toEndOf="@+id/nameLabel"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/contactNoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/profilePicture"
            android:layout_below="@+id/nameLabel"
            android:layout_marginTop="15dp"
            android:text="Contact No: "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contactNoField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/contactNoLabel"
            android:layout_alignBottom="@+id/contactNoLabel"
            android:layout_alignStart="@id/acBdField"
            android:layout_toEndOf="@+id/contactNoLabel"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/emailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/profilePicture"
            android:layout_below="@+id/contactNoLabel"
            android:layout_marginTop="15dp"
            android:text="Email: "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/emailLabel"
            android:layout_alignBottom="@+id/emailLabel"
            android:layout_alignStart="@id/acBdField"
            android:layout_toEndOf="@+id/emailLabel"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/qualificationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/emailLabel"
            android:layout_below="@+id/emailLabel"
            android:layout_marginTop="15dp"
            android:text="Qualification:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/acBdField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/qualificationLabel"
            android:layout_alignBottom="@+id/qualificationLabel"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/qualificationLabel"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/specialtyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/qualificationLabel"
            android:layout_below="@+id/acBdField"
            android:layout_marginTop="15dp"
            android:text="Specialty:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/specialtyField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/specialtyLabel"
            android:layout_alignBottom="@+id/specialtyLabel"
            android:layout_alignStart="@+id/acBdField"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/preferencesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/specialtyLabel"
            android:layout_below="@+id/specialtyField"
            android:layout_marginTop="15dp"
            android:text="Preferences:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/preferencesField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/preferencesLabel"
            android:layout_alignBottom="@+id/preferencesLabel"
            android:layout_alignStart="@id/specialtyField"
            android:layout_toEndOf="@+id/preferencesLabel"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/locationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/specialtyLabel"
            android:layout_below="@+id/preferencesField"
            android:layout_marginTop="15dp"
            android:text="Locations:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locationField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/locationLabel"
            android:layout_alignBottom="@+id/locationLabel"
            android:layout_alignStart="@id/specialtyField"
            android:layout_toEndOf="@+id/locationLabel"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/salaryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/specialtyLabel"
            android:layout_below="@+id/locationField"
            android:layout_marginTop="15dp"
            android:text="Salary/day: "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/onePerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/specialtyLabel"
            android:layout_below="@+id/salaryLabel"
            android:layout_marginTop="15dp"
            android:text="1 Person: "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/onePersonSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/onePerson"
            android:layout_alignBottom="@+id/onePerson"
            android:layout_alignStart="@id/acBdField"
            android:layout_toEndOf="@+id/onePerson"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/twoPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/specialtyLabel"
            android:layout_below="@+id/onePerson"
            android:layout_marginTop="15dp"
            android:text="2 Person: "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/twoPersonSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/twoPerson"
            android:layout_alignBottom="@+id/twoPerson"
            android:layout_alignStart="@id/acBdField"
            android:layout_toEndOf="@+id/twoPerson"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/threePerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/specialtyLabel"
            android:layout_below="@+id/twoPerson"
            android:layout_marginTop="15dp"
            android:text="3 Person: "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/threePersonSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/threePerson"
            android:layout_alignBottom="@+id/threePerson"
            android:layout_alignStart="@id/acBdField"
            android:layout_toEndOf="@+id/threePerson"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/morePerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/specialtyLabel"
            android:layout_below="@+id/threePerson"
            android:layout_marginTop="15dp"
            android:text="4 or more Person: "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/morePersonSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/morePerson"
            android:layout_alignBottom="@+id/morePerson"
            android:layout_alignStart="@id/acBdField"
            android:layout_toEndOf="@+id/morePerson"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

    </RelativeLayout>
</ScrollView>
