<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/person_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="3dp"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardElevation="4dp"
    tools:cardBackgroundColor="@drawable/gradient5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageView
            android:id="@+id/person_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/icon" />



        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/person_photo"
            android:text="Shahriar Ahmed Ashrafi"
            android:textSize="20sp" />

       <!-- <RatingBar
            android:id="@+id/rating"
            style="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/person_name"
            android:layout_toEndOf="@+id/person_name"
            android:clickable="false"
            android:isIndicator="true"
            android:rating="4.5"/>-->

        <TextView
            android:id="@+id/person_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/person_name"
            android:layout_below="@+id/person_name"
            android:layout_toEndOf="@+id/person_photo"
            android:text="Studying CSE at BUET"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/person_subjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/person_photo"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Subjects: Physics, Chemistry, Mathematics"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/person_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/person_subjects"
            android:layout_below="@+id/person_subjects"
            android:text="Locations: Gulshan, Dhanmondi, Azimpur"
            android:textSize="15sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>

