<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        tools:context="com.ituition.ituition.ProfileActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/reqTuitionAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/reqTuitionToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:layout_scrollFlags="enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/reqTuitionSubjects"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/reqTuitionAppBar"
            android:textColorHint="@color/colorPrimary">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/reqTuitionSubjectsField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Subjects"
                android:textColor="#000000"
                android:textColorHint="@color/colorPrimary" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/reqTuitionAddress"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/reqTuitionSubjects"
            android:textColorHint="@color/colorPrimary">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/reqTuitionAddressField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:textColor="#000000"
                android:textColorHint="@color/colorPrimary"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/no_of_students"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. of Students"
            android:layout_alignStart="@id/reqTuitionAddress"
            android:textColor="@color/textColorDark"
            android:textSize="@dimen/label_text_size"
            android:layout_below="@id/reqTuitionAddress"/>

        <SeekBar
            android:id="@+id/nof_studentsSeekbar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:layout_alignStart="@id/no_of_students"
            android:layout_marginTop="16dp"
            android:layout_below="@id/no_of_students"
            android:max="10"
            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/reqTuitionSalary"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/nof_studentsSeekbar"
            android:textColorHint="@color/colorPrimary">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/reqTuitionSalaryField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Salary"
                android:textColor="#000000"
                android:textColorHint="@color/colorPrimary"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/submitRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Request"
            android:layout_below="@id/reqTuitionSalary"
            android:layout_marginTop="12dp" />

    </RelativeLayout>
</ScrollView>
