<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        tools:context="com.ituition.ituition.TutorProfile">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/tp_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tp_toolbar"
                app:layout_scrollFlags="enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary" />
        </android.support.design.widget.AppBarLayout>

        <Button
            android:id="@+id/tp_tuition_req_label"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TUTOR PROFILE"
            android:textAppearance="@android:style/TextAppearance.Material.Button" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tp_profilePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="25dp"
                android:src="@drawable/ic_contact_picture" />

            <RatingBar
                android:id="@+id/tp_rating_bar"
                style="@style/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/pc_rating_bar_value"
                android:layout_marginEnd="106dp"
                android:clickable="false"
                android:isIndicator="true"
                android:rating="3.5" />

            <TextView
                android:id="@+id/tp_rating_bar_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tp_rating_bar"
                android:layout_alignStart="@+id/tp_rating_bar"
                android:layout_marginStart="28dp"
                android:layout_marginTop="15dp"
                android:text="3.5"
                android:textColor="@color/textColorDark" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="@dimen/str_left_margin">

            <TextView
                android:layout_width="@dimen/str_label_width"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textColor="@color/textColorDark"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

            <TextView
                android:id="@+id/tp_name_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDark"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="@dimen/str_left_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/str_label_width"
                android:layout_height="wrap_content"
                android:text="Qualification: "
                android:textColor="@color/textColorDark"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

            <TextView
                android:id="@+id/tp_qualification_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDark"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="@dimen/str_left_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/str_label_width"
                android:layout_height="wrap_content"
                android:text="Subjects: "
                android:textColor="@color/textColorDark"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

            <TextView
                android:id="@+id/tp_subjects_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDark"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="@dimen/str_left_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/str_label_width"
                android:layout_height="wrap_content"
                android:text="Locations: "
                android:textColor="@color/textColorDark"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

            <TextView
                android:id="@+id/tp_location_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDark"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="@dimen/str_left_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/str_label_width"
                android:layout_height="wrap_content"
                android:text="Academic Levels: "
                android:textColor="@color/textColorDark"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

            <TextView
                android:id="@+id/tp_aclev_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDark"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        </LinearLayout>




        <LinearLayout
            android:id="@+id/str_contact_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/str_left_margin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:src="@drawable/phone"/>

            <TextView
                android:id="@+id/tp_contact_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/textColorDark"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/str_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="@dimen/str_left_margin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:src="@drawable/email"/>

            <TextView
                android:id="@+id/tp_email_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:textColor="@color/textColorDark"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/tp_salary_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="@dimen/str_left_margin"
            android:orientation="vertical">

            <Button
                android:id="@+id/tp_salary_label"
                style="@android:style/Widget.Material.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remuneration"
                android:textAppearance="@android:style/TextAppearance.Material.Button" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/tp_sal_gap">

                <TextView
                    android:layout_width="@dimen/str_label_width"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorDark"
                    android:text="One person/day: "
                    android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                <TextView
                    android:id="@+id/tp_one_person_salary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorDark"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/tp_sal_gap">

                <TextView
                    android:layout_width="@dimen/str_label_width"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorDark"
                    android:text="Two person/day: "
                    android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                <TextView
                    android:id="@+id/tp_two_person_salary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorDark"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/tp_sal_gap">

                <TextView
                    android:layout_width="@dimen/str_label_width"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorDark"
                    android:text="Three person/day: "
                    android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                <TextView
                    android:id="@+id/tp_three_person_salary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorDark"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/tp_sal_gap">

                <TextView
                    android:layout_width="@dimen/str_label_width"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorDark"
                    android:text="Four/More person/day: "
                    android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                <TextView
                    android:id="@+id/tp_more_person_salary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorDark"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium" />
            </LinearLayout>
        </LinearLayout>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/tp_send_req_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/tp_sal_gap"
            android:layout_marginBottom="@dimen/tp_sal_gap"
            android:padding="12dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/textColorPrimary"
            android:text="Send Request" />

    </LinearLayout>

</ScrollView>
